object Form1: TForm1
  Left = 377
  Height = 360
  Top = 176
  Width = 480
  Caption = 'Form1'
  ClientHeight = 360
  ClientWidth = 480
  DesignTimePPI = 144
  LCLVersion = '2.0.2.0'
  object Label1: TLabel
    Left = 112
    Height = 25
    Top = 46
    Width = 33
    Caption = 'Alas'
    ParentColor = False
  end
  object Edit1: TEdit
    Left = 232
    Height = 33
    Top = 46
    Width = 120
    TabOrder = 0
  end
  object Label2: TLabel
    Left = 112
    Height = 25
    Top = 120
    Width = 49
    Caption = 'Tinggi'
    ParentColor = False
  end
  object Edit2: TEdit
    Left = 233
    Height = 33
    Top = 115
    Width = 120
    TabOrder = 1
  end
  object ToggleBox1: TToggleBox
    Left = 115
    Height = 49
    Top = 182
    Width = 249
    Caption = 'Hitung'
    OnChange = ToggleBox1Change
    TabOrder = 2
  end
end
